#include <zephyr/dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

#include "macro_8_layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";

        diode-direction = "col2row";
        wakeup-source;

        /*
         * Filas:
         * R0 = P0.10
         * R1 = P0.09
         */
        row-gpios = <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 9  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

        /*
         * Columnas:
         * C0 = P0.02
         * C1 = P1.15
         * C2 = P1.13
         * C3 = P1.11
         */
        col-gpios = <&gpio0 2  GPIO_ACTIVE_LOW>,
                    <&gpio1 15 GPIO_ACTIVE_LOW>,
                    <&gpio1 13 GPIO_ACTIVE_LOW>,
                    <&gpio1 11 GPIO_ACTIVE_LOW>;

        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
        >;
    };
};

&physical_layout0 {
    kscan = <&default_kscan>;
    transform = <&default_transform>;
};