#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp N1    &kp N2    &mo 1      &kp C
                &kp Q     &kp W     &kp E      &kp R
            >;
        };

        bt_layer {
            display-name = "BT";
            bindings = <
                &bootloader       &bt BT_SEL 0     &studio_unlock    &bt BT_SEL 3
                &bt BT_CLR        &bt BT_SEL 1     &trans            &bt BT_CLR_ALL
            >;
        };

        extra_layer_2 {
            status = "reserved";
        };

        extra_layer_3 {
            status = "reserved";
        };
    };
};